--> Batch: batch.comp-opt-bug <--
Max Time:  10.551
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.036
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.269
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.265
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.327
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.121
Relative Violations: 0
