--> Batch: batch.comp-opt-bug <--
Max Time:  12.656
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.875
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.579
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.287
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.267
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.467
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.119
Relative Violations: 0
