--> Batch: batch.comp-opt-bug <--
Max Time:  2.115
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.84
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.559
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
