--> Batch: batch.comp-opt-bug <--
Max Time:  8.394
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.034
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.561
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.205
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.268
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.252
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.956
Relative Violations: 0
