--> Batch: batch.comp-opt-bug <--
Max Time:  14.758
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.383
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.367
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.598
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.479
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.466
Relative Violations: 0
