--> Batch: batch.comp-opt-bug <--
Max Time:  2.102
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.841
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.019
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.21
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
