--> Batch: batch.comp-opt-bug <--
Max Time:  4.203
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.351
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.122
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.43
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.113
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.775
Relative Violations: 0
