--> Batch: batch.comp-opt-bug <--
Max Time:  10.534
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.452
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.303
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.326
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  1.139
Relative Violations: 0
