--> Batch: batch.comp-opt-bug <--
Max Time:  6.299
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.358
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.338
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.202
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  1.055
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.168
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.606
Relative Violations: 0
