--> Batch: batch.comp-opt-bug <--
Max Time:  4.22
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.121
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.743
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.179
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.612
Relative Violations: 0
