--> Batch: batch.comp-opt-bug <--
Max Time:  14.772
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.349
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.588
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.393
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.29
Relative Violations: 0
