--> Batch: batch.comp-opt-bug <--
Max Time:  12.659
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.285
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.382
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.334
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.129
Relative Violations: 1
