--> Batch: batch.comp-opt-bug <--
Max Time:  12.641
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.039
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.574
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.238
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.267
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.359
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 1
