--> Batch: batch.comp-opt-bug <--
Max Time:  16.852
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.709
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.304
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.179
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.115
Relative Violations: 0
