--> Batch: batch.comp-opt-bug <--
Max Time:  6.297
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.331
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.115
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.743
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
