--> Batch: batch.comp-opt-bug <--
Max Time:  6.302
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.852
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.251
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.609
Relative Violations: 0
