--> Batch: batch.comp-opt-bug <--
Max Time:  16.88
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.389
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.709
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.399
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.602
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.492
Relative Violations: 0
