--> Batch: batch.comp-opt-bug <--
Max Time:  8.426
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.043
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.483
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.2
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.961
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.229
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.783
Relative Violations: 0
