--> Batch: batch.comp-opt-bug <--
Max Time:  12.651
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.919
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.3
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.329
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.114
Relative Violations: 0
