--> Batch: batch.comp-opt-bug <--
Max Time:  16.867
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.544
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.601
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.467
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.446
Relative Violations: 0
