--> Batch: batch.comp-opt-bug <--
Max Time:  14.767
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.385
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.602
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.47
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.293
Relative Violations: 0
