--> Batch: batch.comp-opt-bug <--
Max Time:  12.649
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.387
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.353
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.498
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.466
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.285
Relative Violations: 0
