--> Batch: batch.comp-opt-bug <--
Max Time:  12.653
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.316
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.39
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.305
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.464
Relative Violations: 0
