--> Batch: batch.comp-opt-bug <--
Max Time:  4.217
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.521
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.381
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.141
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.95
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
