--> Batch: batch.comp-opt-bug <--
Max Time:  10.543
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.707
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.28
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.284
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
