--> Batch: batch.comp-opt-bug <--
Max Time:  4.214
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.515
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.013
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.139
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.743
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.604
Relative Violations: 0
