--> Batch: batch.comp-opt-bug <--
Max Time:  2.102
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.837
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.0
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.007
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.21
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.04
Relative Violations: 0
