--> Batch: batch.comp-opt-bug <--
Max Time:  10.486
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.192
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.455
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.222
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.065
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.247
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.779
Relative Violations: 0
