--> Batch: batch.comp-opt-bug <--
Max Time:  14.752
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.712
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.582
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.305
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  1.487
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.404
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.454
Relative Violations: 1
