--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.841
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.111
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: -11
--> Batch: batch.loop-antidep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.253
Relative Violations: 0
