--> Batch: batch.comp-opt-bug <--
Max Time:  12.656
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.712
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.285
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.491
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.471
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.301
Relative Violations: 1
