--> Batch: batch.comp-opt-bug <--
Max Time:  12.648
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.722
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.317
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.475
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.47
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.285
Relative Violations: 0
