--> Batch: batch.comp-opt-bug <--
Max Time:  8.434
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.192
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.354
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.197
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.323
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.787
Relative Violations: 0
