--> Batch: batch.comp-opt-bug <--
Max Time:  2.1
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.843
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.006
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.56
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.042
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
