--> Batch: batch.comp-opt-bug <--
Max Time:  4.217
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.426
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.197
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.61
Relative Violations: 0
