--> Batch: batch.comp-opt-bug <--
Max Time:  16.869
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.382
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.603
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.471
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.452
Relative Violations: 1
