--> Batch: batch.comp-opt-bug <--
Max Time:  2.101
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.84
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.083
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.211
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
