--> Batch: batch.comp-opt-bug <--
Max Time:  12.652
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.571
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.3
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.268
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.393
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.967
Relative Violations: 0
