--> Batch: batch.comp-opt-bug <--
Max Time:  4.205
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.359
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.133
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.852
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.207
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.612
Relative Violations: 0
