--> Batch: batch.comp-opt-bug <--
Max Time:  4.216
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.219
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.138
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.942
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.213
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.437
Relative Violations: 0
