--> Batch: batch.comp-opt-bug <--
Max Time:  16.902
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.394
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.382
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.602
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.477
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.454
Relative Violations: 0
