--> Batch: batch.comp-opt-bug <--
Max Time:  6.297
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.2
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.563
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.189
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.05
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.163
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.944
Relative Violations: 0
