--> Batch: batch.comp-opt-bug <--
Max Time:  14.752
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.385
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.739
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.366
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.698
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.323
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.453
Relative Violations: -1
