--> Batch: batch.comp-opt-bug <--
Max Time:  14.769
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.381
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.601
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.473
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.294
Relative Violations: 0
