--> Batch: batch.comp-opt-bug <--
Max Time:  16.865
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.39
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.6
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.473
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.295
Relative Violations: 0
