--> Batch: batch.comp-opt-bug <--
Max Time:  4.219
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.427
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.15
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.942
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.435
Relative Violations: 0
