--> Batch: batch.comp-opt-bug <--
Max Time:  10.535
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.192
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.432
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.264
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.36
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.947
Relative Violations: 1
