--> Batch: batch.comp-opt-bug <--
Max Time:  8.39
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.201
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.47
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.205
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.153
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.316
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.938
Relative Violations: 0
