--> Batch: batch.comp-opt-bug <--
Max Time:  8.441
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.2
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.35
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.212
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.049
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.176
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.943
Relative Violations: 0
