--> Batch: batch.comp-opt-bug <--
Max Time:  16.876
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.548
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.368
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.689
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.394
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.459
Relative Violations: 0
