--> Batch: batch.comp-opt-bug <--
Max Time:  10.546
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.463
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.247
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.405
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.959
Relative Violations: 1
