--> Batch: batch.comp-opt-bug <--
Max Time:  4.219
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.678
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.121
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.948
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.616
Relative Violations: 0
