--> Batch: batch.comp-opt-bug <--
Max Time:  6.334
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.246
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.202
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.241
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.953
Relative Violations: -1
