--> Batch: batch.comp-opt-bug <--
Max Time:  10.541
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.03
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.43
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.265
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.065
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.329
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.112
Relative Violations: 0
