--> Batch: batch.comp-opt-bug <--
Max Time:  8.439
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.188
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.219
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.232
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.787
Relative Violations: 0
