--> Batch: batch.comp-opt-bug <--
Max Time:  14.754
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.713
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.712
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.335
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.382
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.115
Relative Violations: 0
