--> Batch: batch.comp-opt-bug <--
Max Time:  8.429
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.043
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.493
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.204
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.261
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.777
Relative Violations: 0
