--> Batch: batch.comp-opt-bug <--
Max Time:  2.109
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.841
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.087
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.209
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
