--> Batch: batch.comp-opt-bug <--
Max Time:  6.298
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.355
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.43
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.182
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.853
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.262
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.608
Relative Violations: 0
