--> Batch: batch.comp-opt-bug <--
Max Time:  14.743
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.713
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.354
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.492
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.332
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  1.12
Relative Violations: 0
