--> Batch: batch.comp-opt-bug <--
Max Time:  12.654
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.707
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.349
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.394
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.445
Relative Violations: 0
