--> Batch: batch.comp-opt-bug <--
Max Time:  6.3
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.427
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.169
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.174
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.608
Relative Violations: 0
