--> Batch: batch.comp-opt-bug <--
Max Time:  12.663
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.711
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.354
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.587
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.404
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.473
Relative Violations: 0
