--> Batch: batch.comp-opt-bug <--
Max Time:  6.328
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.201
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.158
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.214
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.778
Relative Violations: 0
