--> Batch: batch.comp-opt-bug <--
Max Time:  16.869
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.388
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.496
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.405
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.447
Relative Violations: 0
