--> Batch: batch.comp-opt-bug <--
Max Time:  6.327
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.426
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.155
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.942
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.25
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.613
Relative Violations: 0
