--> Batch: batch.comp-opt-bug <--
Max Time:  16.864
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.381
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.603
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.484
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.456
Relative Violations: 1
