--> Batch: batch.comp-opt-bug <--
Max Time:  10.547
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.035
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.565
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.239
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.256
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.119
Relative Violations: 0
