--> Batch: batch.comp-opt-bug <--
Max Time:  16.864
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.55
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.599
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.48
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.476
Relative Violations: 0
