--> Batch: batch.comp-opt-bug <--
Max Time:  8.388
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.199
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.563
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.207
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.266
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
