--> Batch: batch.comp-opt-bug <--
Max Time:  2.101
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.843
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.003
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.034
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.04
Relative Violations: 0
