--> Batch: batch.comp-opt-bug <--
Max Time:  8.44
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.023
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.567
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.226
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.155
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.183
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.773
Relative Violations: 0
