--> Batch: batch.comp-opt-bug <--
Max Time:  14.758
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.385
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.366
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.596
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.396
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  1.449
Relative Violations: 0
