--> Batch: batch.comp-opt-bug <--
Max Time:  14.764
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.555
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.382
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.593
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.477
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.462
Relative Violations: 1
