--> Batch: batch.comp-opt-bug <--
Max Time:  16.869
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.39
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.389
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.693
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.481
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.456
Relative Violations: 0
