--> Batch: batch.comp-opt-bug <--
Max Time:  8.439
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.202
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.569
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.204
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.049
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.231
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.786
Relative Violations: 0
