--> Batch: batch.comp-opt-bug <--
Max Time:  12.657
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.03
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.255
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.156
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.4
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.954
Relative Violations: 0
