--> Batch: batch.comp-opt-bug <--
Max Time:  12.657
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.711
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.697
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.277
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.375
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.291
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.277
Relative Violations: 1
