--> Batch: batch.comp-opt-bug <--
Max Time:  8.441
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.03
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.244
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.267
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.369
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.121
Relative Violations: 0
