--> Batch: batch.comp-opt-bug <--
Max Time:  10.547
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.198
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.217
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.274
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.95
Relative Violations: 0
