--> Batch: batch.comp-opt-bug <--
Max Time:  6.294
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.438
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.202
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  1.261
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.175
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.788
Relative Violations: 0
