--> Batch: batch.comp-opt-bug <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.846
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.0
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: -11
--> Batch: batch.loop-antidep <--
Max Time:  0.21
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -12
--> Batch: batch.thread_lock <--
Max Time:  0.249
Relative Violations: -1
