--> Batch: batch.comp-opt-bug <--
Max Time:  14.755
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.713
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.332
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.39
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.47
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.445
Relative Violations: 0
