--> Batch: batch.comp-opt-bug <--
Max Time:  16.855
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.551
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.71
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.382
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.708
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.479
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.459
Relative Violations: 1
