--> Batch: batch.comp-opt-bug <--
Max Time:  12.642
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.922
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.57
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.286
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.174
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.31
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.119
Relative Violations: 0
