--> Batch: batch.comp-opt-bug <--
Max Time:  12.662
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.708
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.317
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.373
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.329
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.292
Relative Violations: 0
