--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.841
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
