--> Batch: batch.comp-opt-bug <--
Max Time:  6.296
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.187
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.485
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.184
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.305
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.769
Relative Violations: 0
