--> Batch: batch.comp-opt-bug <--
Max Time:  14.765
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.547
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.369
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.6
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.446
Relative Violations: 1
