--> Batch: batch.comp-opt-bug <--
Max Time:  4.219
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.52
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.121
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.631
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.072
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.599
Relative Violations: 0
