--> Batch: batch.comp-opt-bug <--
Max Time:  12.653
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.709
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.567
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.238
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.176
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.24
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  1.125
Relative Violations: 0
