--> Batch: batch.comp-opt-bug <--
Max Time:  14.764
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.356
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.599
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.403
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.447
Relative Violations: 0
