--> Batch: batch.comp-opt-bug <--
Max Time:  16.867
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.397
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.708
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.382
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.593
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.466
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.456
Relative Violations: 0
