--> Batch: batch.comp-opt-bug <--
Max Time:  14.763
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.381
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.353
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.495
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.472
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.458
Relative Violations: 1
