--> Batch: batch.comp-opt-bug <--
Max Time:  4.218
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.516
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.311
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.154
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.946
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.164
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.776
Relative Violations: 0
