--> Batch: batch.comp-opt-bug <--
Max Time:  4.223
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.406
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.171
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.851
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.164
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.772
Relative Violations: 0
