--> Batch: batch.comp-opt-bug <--
Max Time:  2.106
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.84
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.091
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.21
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.252
Relative Violations: -1
