--> Batch: batch.comp-opt-bug <--
Max Time:  8.39
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.042
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.96
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.254
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
