--> Batch: batch.comp-opt-bug <--
Max Time:  2.105
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.84
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.043
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.253
Relative Violations: 0
