--> Batch: batch.comp-opt-bug <--
Max Time:  10.525
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.868
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.57
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.305
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.075
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.326
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  1.12
Relative Violations: 0
