--> Batch: batch.comp-opt-bug <--
Max Time:  16.856
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.391
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.399
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  1.604
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.449
Relative Violations: 0
