--> Batch: batch.comp-opt-bug <--
Max Time:  4.221
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.52
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.102
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.435
Relative Violations: 0
