--> Batch: batch.comp-opt-bug <--
Max Time:  12.648
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.709
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.352
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.3
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.393
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.11
Relative Violations: 0
