--> Batch: batch.comp-opt-bug <--
Max Time:  4.225
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.348
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.109
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.941
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.175
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.61
Relative Violations: 1
