--> Batch: batch.comp-opt-bug <--
Max Time:  12.635
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.432
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.282
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.497
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.25
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  1.126
Relative Violations: 0
