--> Batch: batch.comp-opt-bug <--
Max Time:  14.78
Relative Violations: -3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.552
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.334
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.575
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.471
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.292
Relative Violations: 0
