--> Batch: batch.comp-opt-bug <--
Max Time:  10.536
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.024
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.268
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.268
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.247
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.789
Relative Violations: 0
