--> Batch: batch.comp-opt-bug <--
Max Time:  14.768
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.551
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.708
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.597
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.397
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.463
Relative Violations: 1
