--> Batch: batch.comp-opt-bug <--
Max Time:  6.337
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.354
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.35
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  1.054
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.181
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.775
Relative Violations: 0
