--> Batch: batch.comp-opt-bug <--
Max Time:  12.641
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.289
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.482
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.466
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.124
Relative Violations: 0
