--> Batch: batch.comp-opt-bug <--
Max Time:  8.386
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.203
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.56
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.216
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.961
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.218
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
