--> Batch: batch.comp-opt-bug <--
Max Time:  10.53
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.03
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.569
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.249
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.963
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.401
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.109
Relative Violations: 0
