--> Batch: batch.comp-opt-bug <--
Max Time:  12.657
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.284
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.112
Relative Violations: 0
