--> Batch: batch.comp-opt-bug <--
Max Time:  8.433
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.037
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.287
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.274
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.391
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.114
Relative Violations: 0
