--> Batch: batch.comp-opt-bug <--
Max Time:  8.425
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.057
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.165
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  1.264
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.291
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.937
Relative Violations: 0
