--> Batch: batch.comp-opt-bug <--
Max Time:  10.548
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.55
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.315
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.481
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.402
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.297
Relative Violations: 0
