--> Batch: batch.comp-opt-bug <--
Max Time:  4.215
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.007
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.44
Relative Violations: 0
