--> Batch: batch.comp-opt-bug <--
Max Time:  12.654
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.332
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.283
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.363
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.288
Relative Violations: 1
