--> Batch: batch.comp-opt-bug <--
Max Time:  12.639
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.565
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.299
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.252
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.946
Relative Violations: 0
