--> Batch: batch.comp-opt-bug <--
Max Time:  14.777
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.556
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.367
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.603
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.406
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.456
Relative Violations: 0
