--> Batch: batch.comp-opt-bug <--
Max Time:  14.762
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.551
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.595
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.473
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.452
Relative Violations: 0
