--> Batch: batch.comp-opt-bug <--
Max Time:  14.75
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  1.597
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.47
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.447
Relative Violations: 0
