--> Batch: batch.comp-opt-bug <--
Max Time:  10.528
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.032
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.387
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.961
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.324
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.784
Relative Violations: 0
