--> Batch: batch.comp-opt-bug <--
Max Time:  10.53
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.033
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.355
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.268
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  1.496
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.183
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.945
Relative Violations: 0
