--> Batch: batch.comp-opt-bug <--
Max Time:  14.747
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.88
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.33
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.496
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.468
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.452
Relative Violations: 0
