--> Batch: batch.comp-opt-bug <--
Max Time:  16.85
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.388
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.382
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  1.596
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.476
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.46
Relative Violations: 1
