--> Batch: batch.comp-opt-bug <--
Max Time:  6.296
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.396
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.162
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.852
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.262
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.778
Relative Violations: 0
