--> Batch: batch.comp-opt-bug <--
Max Time:  4.213
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.515
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.374
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.121
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.741
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.165
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.434
Relative Violations: 0
