--> Batch: batch.comp-opt-bug <--
Max Time:  2.105
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.842
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.209
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
