--> Batch: batch.comp-opt-bug <--
Max Time:  6.317
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.188
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.187
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.255
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.946
Relative Violations: 0
