--> Batch: batch.comp-opt-bug <--
Max Time:  8.439
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.022
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.569
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.204
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.153
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.256
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.947
Relative Violations: 0
