--> Batch: batch.comp-opt-bug <--
Max Time:  12.66
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.712
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.318
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.38
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.476
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.444
Relative Violations: 0
