--> Batch: batch.comp-opt-bug <--
Max Time:  8.433
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.196
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.351
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.237
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.252
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  1.279
Relative Violations: 0
