--> Batch: batch.comp-opt-bug <--
Max Time:  2.111
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.841
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.018
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.56
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
