--> Batch: batch.comp-opt-bug <--
Max Time:  2.115
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.842
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.559
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.043
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.256
Relative Violations: 0
