--> Batch: batch.comp-opt-bug <--
Max Time:  4.223
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.349
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.125
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.943
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.163
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.602
Relative Violations: 0
