--> Batch: batch.comp-opt-bug <--
Max Time:  4.215
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.321
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.158
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.437
Relative Violations: 0
