--> Batch: batch.comp-opt-bug <--
Max Time:  14.753
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.708
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.321
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.388
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.395
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.278
Relative Violations: 0
