--> Batch: batch.comp-opt-bug <--
Max Time:  14.751
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.752
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.382
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.592
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.29
Relative Violations: 0
