--> Batch: batch.comp-opt-bug <--
Max Time:  14.74
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.314
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.374
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.36
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.113
Relative Violations: 0
