--> Batch: batch.comp-opt-bug <--
Max Time:  12.656
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.555
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.304
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  1.494
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.362
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.122
Relative Violations: 0
