--> Batch: batch.comp-opt-bug <--
Max Time:  16.881
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.552
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.601
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.472
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.47
Relative Violations: 1
