--> Batch: batch.comp-opt-bug <--
Max Time:  2.106
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.849
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.102
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.558
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.12
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.253
Relative Violations: 0
