--> Batch: batch.comp-opt-bug <--
Max Time:  10.546
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.031
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.289
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.267
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.327
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.116
Relative Violations: 0
