--> Batch: batch.comp-opt-bug <--
Max Time:  8.388
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.2
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.431
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.959
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.172
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.947
Relative Violations: 0
