--> Batch: batch.comp-opt-bug <--
Max Time:  16.882
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.396
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.399
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.694
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.472
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.457
Relative Violations: 1
