--> Batch: batch.comp-opt-bug <--
Max Time:  14.771
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.38
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.399
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.598
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.465
Relative Violations: 0
