--> Batch: batch.comp-opt-bug <--
Max Time:  8.424
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.194
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.351
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.2
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.851
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.247
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.945
Relative Violations: 0
