--> Batch: batch.comp-opt-bug <--
Max Time:  12.659
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.715
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.288
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.483
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.371
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.271
Relative Violations: 0
