--> Batch: batch.comp-opt-bug <--
Max Time:  12.651
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.036
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.318
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.478
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.389
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.129
Relative Violations: 1
