--> Batch: batch.comp-opt-bug <--
Max Time:  14.755
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.567
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.708
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.353
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.593
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.476
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.45
Relative Violations: 1
