--> Batch: batch.comp-opt-bug <--
Max Time:  16.872
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.547
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.334
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  1.585
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.467
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.286
Relative Violations: 1
