--> Batch: batch.comp-opt-bug <--
Max Time:  12.655
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.199
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.354
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.96
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.605
Relative Violations: 0
