--> Batch: batch.comp-opt-bug <--
Max Time:  12.672
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.034
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.562
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.302
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.181
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.324
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.283
Relative Violations: 1
