--> Batch: batch.comp-opt-bug <--
Max Time:  10.491
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.86
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.216
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.266
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.186
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.965
Relative Violations: 0
