--> Batch: batch.comp-opt-bug <--
Max Time:  8.444
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.372
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.222
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.855
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.325
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.612
Relative Violations: -1
