--> Batch: batch.comp-opt-bug <--
Max Time:  14.789
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.386
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.696
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.479
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.457
Relative Violations: 1
