--> Batch: batch.comp-opt-bug <--
Max Time:  6.315
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.355
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.386
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.163
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.219
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.609
Relative Violations: 0
