--> Batch: batch.comp-opt-bug <--
Max Time:  6.321
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.203
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.942
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.176
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.611
Relative Violations: 0
