--> Batch: batch.comp-opt-bug <--
Max Time:  16.875
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.382
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.702
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.476
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.457
Relative Violations: 1
