--> Batch: batch.comp-opt-bug <--
Max Time:  8.43
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.198
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.426
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.205
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.17
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.327
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.954
Relative Violations: 0
