--> Batch: batch.comp-opt-bug <--
Max Time:  10.547
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.709
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.571
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.284
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.276
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.385
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.11
Relative Violations: 0
