--> Batch: batch.comp-opt-bug <--
Max Time:  4.225
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.345
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.171
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.941
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.053
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.611
Relative Violations: 0
