--> Batch: batch.comp-opt-bug <--
Max Time:  6.298
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.454
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.145
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.851
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.163
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.771
Relative Violations: 0
