--> Batch: batch.comp-opt-bug <--
Max Time:  6.3
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.357
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.348
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.853
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.248
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.612
Relative Violations: 0
