--> Batch: batch.comp-opt-bug <--
Max Time:  12.664
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.545
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.367
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.584
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.407
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.285
Relative Violations: 0
