--> Batch: batch.comp-opt-bug <--
Max Time:  12.661
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.554
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.318
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.393
Relative Violations: 9
--> Batch: batch.thread_lock <--
Max Time:  1.281
Relative Violations: 0
