--> Batch: batch.comp-opt-bug <--
Max Time:  14.773
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.386
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.385
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.593
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.47
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.463
Relative Violations: 0
