--> Batch: batch.comp-opt-bug <--
Max Time:  8.394
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.187
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.567
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.205
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.259
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.779
Relative Violations: 0
