--> Batch: batch.comp-opt-bug <--
Max Time:  6.322
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.358
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.488
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.199
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.85
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.171
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.609
Relative Violations: 1
