--> Batch: batch.comp-opt-bug <--
Max Time:  16.647
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.386
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.706
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.48
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.454
Relative Violations: 1
