--> Batch: batch.comp-opt-bug <--
Max Time:  4.223
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.516
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.427
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.116
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.94
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.437
Relative Violations: 0
