--> Batch: batch.comp-opt-bug <--
Max Time:  14.738
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.368
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.594
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.468
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.283
Relative Violations: 1
