--> Batch: batch.comp-opt-bug <--
Max Time:  11.143
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.576
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.336
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.487
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.327
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.28
Relative Violations: 0
