--> Batch: batch.comp-opt-bug <--
Max Time:  6.301
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.354
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.347
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.165
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.051
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.251
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.609
Relative Violations: 0
