--> Batch: batch.comp-opt-bug <--
Max Time:  4.199
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.105
Relative Violations: -11
--> Batch: batch.loop-antidep <--
Max Time:  0.633
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.255
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.434
Relative Violations: 0
