--> Batch: batch.comp-opt-bug <--
Max Time:  14.768
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.383
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.706
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.47
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.3
Relative Violations: 0
