--> Batch: batch.comp-opt-bug <--
Max Time:  8.442
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.024
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.483
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.234
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.26
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.221
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.946
Relative Violations: 0
