--> Batch: batch.comp-opt-bug <--
Max Time:  4.218
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.351
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.14
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.741
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.438
Relative Violations: 0
