--> Batch: batch.comp-opt-bug <--
Max Time:  14.742
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.875
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.333
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.489
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.396
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.438
Relative Violations: 0
