--> Batch: batch.comp-opt-bug <--
Max Time:  14.759
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.551
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.366
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.58
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.463
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.458
Relative Violations: 0
