--> Batch: batch.comp-opt-bug <--
Max Time:  10.542
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.883
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.432
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.285
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.279
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.394
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.279
Relative Violations: 0
