--> Batch: batch.comp-opt-bug <--
Max Time:  10.485
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.043
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.201
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.07
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.951
Relative Violations: 0
