--> Batch: batch.comp-opt-bug <--
Max Time:  4.21
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.148
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.633
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.436
Relative Violations: 0
