--> Batch: batch.comp-opt-bug <--
Max Time:  14.759
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.546
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.369
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.593
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.469
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.291
Relative Violations: 0
