--> Batch: batch.comp-opt-bug <--
Max Time:  16.873
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.548
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.386
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.495
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.484
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.274
Relative Violations: 0
