--> Batch: batch.comp-opt-bug <--
Max Time:  6.332
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.198
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.468
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.17
Relative Violations: -11
--> Batch: batch.loop-antidep <--
Max Time:  0.937
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.169
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
