--> Batch: batch.comp-opt-bug <--
Max Time:  16.858
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.392
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.692
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.472
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.477
Relative Violations: 0
