--> Batch: batch.comp-opt-bug <--
Max Time:  12.631
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.247
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.277
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.312
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.951
Relative Violations: 0
