--> Batch: batch.comp-opt-bug <--
Max Time:  16.853
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.365
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.601
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.471
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  1.127
Relative Violations: 1
