--> Batch: batch.comp-opt-bug <--
Max Time:  10.551
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.707
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.286
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.498
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.471
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.127
Relative Violations: 0
