--> Batch: batch.comp-opt-bug <--
Max Time:  8.388
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.031
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.572
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.187
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.252
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.951
Relative Violations: 0
