--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.843
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.019
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.21
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.253
Relative Violations: 0
