--> Batch: batch.comp-opt-bug <--
Max Time:  14.768
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.55
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.696
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.467
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.443
Relative Violations: 0
