--> Batch: batch.comp-opt-bug <--
Max Time:  14.764
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.399
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.372
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.706
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.463
Relative Violations: 0
