--> Batch: batch.comp-opt-bug <--
Max Time:  2.111
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.844
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.012
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.252
Relative Violations: 0
