--> Batch: batch.comp-opt-bug <--
Max Time:  10.533
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.029
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.061
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.272
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.072
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.333
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.953
Relative Violations: 0
