--> Batch: batch.comp-opt-bug <--
Max Time:  12.652
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.35
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.393
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.276
Relative Violations: 1
