--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.13
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
