--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.339
Relative Violations: 0
