--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.283
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
