--> Batch: batch.comp-opt-bug <--
Max Time:  1.811
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.12
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
