--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.216
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
