--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
