--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.219
Relative Violations: 0
