--> Batch: batch.comp-opt-bug <--
Max Time:  0.733
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.073
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.106
Relative Violations: 0
