--> Batch: batch.comp-opt-bug <--
Max Time:  1.811
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
