--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
