--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.455
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.206
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.084
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
