--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.073
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.216
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.079
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
