--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.869
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
