--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
