--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.106
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
