--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
