--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
