--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.202
Relative Violations: 0
