--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.088
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.283
Relative Violations: 0
