--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
