--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.092
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.038
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
