--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.086
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
