--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
