--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.151
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.007
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.007
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
