--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.108
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.336
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
