--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
