--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.136
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
