--> Batch: batch.comp-opt-bug <--
Max Time:  1.82
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.203
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
