--> Batch: batch.comp-opt-bug <--
Max Time:  0.731
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.006
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.049
Relative Violations: -13
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
