--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.306
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
