--> Batch: batch.comp-opt-bug <--
Max Time:  0.372
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
