--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.15
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.046
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
