--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.283
Relative Violations: 0
