--> Batch: batch.comp-opt-bug <--
Max Time:  0.731
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.044
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
