--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.207
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.147
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
