--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.091
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
