--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
