--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.206
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 22
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.318
Relative Violations: 0
