--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.119
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
