--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.038
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
