--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.102
Relative Violations: 0
