--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
