--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.175
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.336
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
