--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.046
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
