--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.123
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
