--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.583
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.338
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.187
Relative Violations: 0
