--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.101
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
