--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.307
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.275
Relative Violations: 0
