--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.579
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.063
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
