--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.043
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.286
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.067
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
