--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
