--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.123
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
