--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.208
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.416
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.147
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
