--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
