--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.097
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.062
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
