--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.579
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.088
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.287
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
