--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
