--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 22
--> Batch: batch.loop-antidep <--
Max Time:  0.416
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
