--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.201
Relative Violations: 0
