--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
