--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
