--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
