--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.044
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.011
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.026
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
