--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.346
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
