--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.102
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.069
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
