--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.078
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.043
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
