--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.106
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.337
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.079
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
