--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.019
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.161
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.307
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
