--> Batch: batch.comp-opt-bug <--
Max Time:  1.087
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.106
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.099
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
