--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.146
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
