--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.016
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.036
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
