--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.021
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
