--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
