--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.103
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.063
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
