--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
