--> Batch: batch.comp-opt-bug <--
Max Time:  2.181
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.17
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
