--> Batch: batch.comp-opt-bug <--
Max Time:  1.81
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.11
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
