--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
