--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 1
