--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.0
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.007
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
