--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.154
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.071
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.023
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
