--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.136
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
