--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
