--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.043
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
