--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.119
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
