--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
