--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.583
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
