--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.388
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.107
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
