--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.434
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.082
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
