--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.154
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.119
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.223
Relative Violations: 0
