--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.142
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.106
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
