--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
