--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.12
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.202
Relative Violations: 0
