--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.402
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
