--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
