--> Batch: batch.comp-opt-bug <--
Max Time:  0.369
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.016
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.034
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
