--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.137
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
