--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
