--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
