--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
