--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.03
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.158
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
