--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
