--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.091
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
