--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.041
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.061
Relative Violations: 0
