--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.089
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
