--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.027
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.336
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.058
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
