--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
