--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.312
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
