--> Batch: batch.comp-opt-bug <--
Max Time:  1.819
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.175
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.302
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.178
Relative Violations: 0
