--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
