--> Batch: batch.comp-opt-bug <--
Max Time:  1.459
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.083
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
