--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.167
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.086
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
