--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.724
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.092
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.061
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
