--> Batch: batch.comp-opt-bug <--
Max Time:  2.171
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
