--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
