--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.056
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
