--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
