--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.041
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.015
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.122
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.038
Relative Violations: 0
