--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.069
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
