--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.136
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.071
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
