--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.357
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
