--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.217
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.066
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
