--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.078
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
