--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.013
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
