--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
