--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
