--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.123
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
