--> Batch: batch.comp-opt-bug <--
Max Time:  2.541
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.206
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.083
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
