--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.203
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.42
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.34
Relative Violations: 0
