--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
