--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.439
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.097
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.027
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
