--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.091
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
