--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
