--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
