--> Batch: batch.comp-opt-bug <--
Max Time:  0.372
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.102
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -15
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
