--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.405
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
