--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.212
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.284
Relative Violations: 0
