--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
