--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
