--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.017
Relative Violations: -11
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
