--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.384
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
