--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
