--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.325
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.09
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
