--> Batch: batch.comp-opt-bug <--
Max Time:  2.542
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.084
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
