--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.007
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.014
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.122
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
