--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
