--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.454
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.209
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
