--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
