--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
