--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
