--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
