--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  0.405
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.147
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.344
Relative Violations: 0
