--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
