--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
