--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.127
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.088
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
