--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.082
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.03
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
