--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.131
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
