--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
