--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.087
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
