--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
