--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.368
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
