--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
