--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.136
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.072
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
