--> Batch: batch.comp-opt-bug <--
Max Time:  1.458
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
