--> Batch: batch.comp-opt-bug <--
Max Time:  2.172
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.092
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.217
Relative Violations: 0
