--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.103
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.248
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.065
Relative Violations: 0
