--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.224
Relative Violations: 0
