--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
