--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.293
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
