--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.158
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
