--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.072
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
