--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
