--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.127
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.123
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 1
