--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.369
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
