--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.088
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
