--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
