--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 1
