--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.154
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
