--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.172
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
