--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.147
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
