--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
