--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.043
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
