--> Batch: batch.comp-opt-bug <--
Max Time:  1.087
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.213
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.085
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
