--> Batch: batch.comp-opt-bug <--
Max Time:  0.371
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.019
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
