--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.083
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.339
Relative Violations: 0
