--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.153
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
