--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.099
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
