--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
