--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.123
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
