--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.12
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.314
Relative Violations: 0
