--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
