--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.043
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.067
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.171
Relative Violations: 0
