--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.23
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
