--> Batch: batch.comp-opt-bug <--
Max Time:  2.534
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
