--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.216
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
