--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.289
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.048
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
