--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
