--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
