--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
