--> Batch: batch.comp-opt-bug <--
Max Time:  0.369
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.083
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
