--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.123
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
