--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.104
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.103
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
