--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
