--> Batch: batch.comp-opt-bug <--
Max Time:  2.541
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 9
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
