--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
