--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.114
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.062
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
