--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.106
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
