--> Batch: batch.comp-opt-bug <--
Max Time:  2.181
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  0.382
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.315
Relative Violations: 0
