--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
