--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
