--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.109
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.091
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
