--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.583
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.132
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
