--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.147
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.34
Relative Violations: 0
