--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.101
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
