--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
