--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.149
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
