--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.044
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.013
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.034
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
