--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
