--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
