--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
