--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.125
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
