--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
