--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.307
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
