--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.206
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
