--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.102
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.335
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.042
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
