--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.335
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.063
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
