--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.417
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
