--> Batch: batch.comp-opt-bug <--
Max Time:  1.818
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.17
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.123
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
