--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
