--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.304
Relative Violations: 0
