--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.375
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
