--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.147
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.102
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
