--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.203
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.363
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
