--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.137
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
