--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
