--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
