--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
