--> Batch: batch.comp-opt-bug <--
Max Time:  0.731
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
