--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.082
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.152
Relative Violations: 0
