--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.363
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
