--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
