--> Batch: batch.comp-opt-bug <--
Max Time:  2.549
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
