--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
