--> Batch: batch.comp-opt-bug <--
Max Time:  0.371
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.15
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.014
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
