--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
