--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.113
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
