--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.145
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
