--> Batch: batch.comp-opt-bug <--
Max Time:  2.902
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
