--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
