--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.164
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
