--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
