--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.223
Relative Violations: 0
