--> Batch: batch.comp-opt-bug <--
Max Time:  0.374
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
