--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.153
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.103
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
