--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.129
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.069
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
