--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.083
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
