--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.093
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.284
Relative Violations: 0
