--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
