--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.03
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.217
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
