--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.119
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
