--> Batch: batch.comp-opt-bug <--
Max Time:  1.095
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.152
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.154
Relative Violations: 0
