--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
