--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.132
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.253
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
