--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.869
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
