--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.131
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.152
Relative Violations: 0
