--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
