--> Batch: batch.comp-opt-bug <--
Max Time:  1.818
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
