--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.173
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
