--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.063
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
