--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
