--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.402
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
