--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.284
Relative Violations: 0
