--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.172
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.226
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
