--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
