--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.363
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
