--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.724
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.216
Relative Violations: 0
