--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.421
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
