--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
