--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 21
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
