--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
