--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.375
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
