--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.155
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.394
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.285
Relative Violations: 0
