--> Batch: batch.comp-opt-bug <--
Max Time:  2.171
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
