--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
