--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
