--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 1
