--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.348
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.215
Relative Violations: 0
