--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.21
Relative Violations: 0
