--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.045
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.176
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.065
Relative Violations: 0
