--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
