--> Batch: batch.comp-opt-bug <--
Max Time:  1.811
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
