--> Batch: batch.comp-opt-bug <--
Max Time:  2.541
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.404
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
