--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.07
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
