--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.117
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
