--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.724
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.061
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
