--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
