--> Batch: batch.comp-opt-bug <--
Max Time:  1.459
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.326
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
