--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
