--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.132
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
