--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.284
Relative Violations: 0
