--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.006
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.139
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
