--> Batch: batch.comp-opt-bug <--
Max Time:  0.732
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
