--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.303
Relative Violations: 0
