--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.038
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
