--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
