--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
