--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.077
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.038
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
