--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.103
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
