--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
