--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.336
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.091
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
