--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.724
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.078
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
