--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.172
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
