--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.152
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.1
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
