--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.203
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
