--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.078
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.211
Relative Violations: 0
