--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
