--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
