--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.072
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.289
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
