--> Batch: batch.comp-opt-bug <--
Max Time:  2.534
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.113
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
