--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.135
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
