--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.171
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
