--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.102
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.069
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
