--> Batch: batch.comp-opt-bug <--
Max Time:  1.087
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.074
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.071
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.177
Relative Violations: 0
