--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
