--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
