--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
