--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
