--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
