--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.077
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
