--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.314
Relative Violations: 0
