--> Batch: batch.comp-opt-bug <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.042
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.016
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.119
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
