--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.403
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
