--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
