--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
