--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.129
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
