--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
