--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.21
Relative Violations: 0
