--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
