--> Batch: batch.comp-opt-bug <--
Max Time:  2.534
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
