--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
