--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
