--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
