--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.048
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
