--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.081
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
