--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.289
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.152
Relative Violations: 0
