--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
