--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.235
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.087
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
