--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
