--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.417
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
