--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.093
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.249
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.06
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
