--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.274
Relative Violations: 0
