--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.107
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
