--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.175
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.344
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
