--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
