--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.145
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.072
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
