--> Batch: batch.comp-opt-bug <--
Max Time:  0.372
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.038
Relative Violations: 0
