--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.367
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
