--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.143
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.1
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
