--> Batch: batch.comp-opt-bug <--
Max Time:  2.534
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.203
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.332
Relative Violations: 0
