--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
