--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
