--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
