--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.135
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
