--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.167
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 1
