--> Batch: batch.comp-opt-bug <--
Max Time:  1.13
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.724
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.128
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
