--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.116
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
