--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.579
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.046
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.089
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
