--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.083
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
