--> Batch: batch.comp-opt-bug <--
Max Time:  0.369
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.073
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
