--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.107
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
