--> Batch: batch.comp-opt-bug <--
Max Time:  1.086
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.336
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.152
Relative Violations: 0
