--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.008
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.338
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
