--> Batch: batch.comp-opt-bug <--
Max Time:  0.725
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
