--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.012
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
