--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
