--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.327
Relative Violations: 0
