--> Batch: batch.comp-opt-bug <--
Max Time:  1.819
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.151
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
