--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.383
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.283
Relative Violations: 0
