--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
