--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.148
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 9
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
