--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
