--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
