--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.286
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
