--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.085
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
