--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.35
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
