--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.136
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.286
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
