--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.224
Relative Violations: 0
