--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
