--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
