--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
