--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.033
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
