--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.451
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.078
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.027
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.217
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
