--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 21
--> Batch: batch.loop-antidep <--
Max Time:  0.364
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.316
Relative Violations: 0
