--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.314
Relative Violations: 0
