--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.138
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
