--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.15
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.047
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.062
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
