--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.343
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.202
Relative Violations: 0
