--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
