--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.045
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.01
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.028
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.038
Relative Violations: 0
