--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.152
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
