--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
