--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.089
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.336
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
