--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
