--> Batch: batch.comp-opt-bug <--
Max Time:  2.182
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.38
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.305
Relative Violations: 0
