--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.137
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
