--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
