--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.097
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.283
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
