--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.085
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.253
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
