--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.042
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
