--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.305
Relative Violations: 0
