--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.283
Relative Violations: 0
