--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.135
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.216
Relative Violations: 0
