--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
