--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.131
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.211
Relative Violations: 0
