--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.074
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
