--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.283
Relative Violations: 0
