--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.138
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
