--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.137
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.211
Relative Violations: 0
