--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.434
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.061
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
