--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.102
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.217
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
