--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.345
Relative Violations: 0
