--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.173
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
