--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.343
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.086
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
