--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.005
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
