--> Batch: batch.comp-opt-bug <--
Max Time:  2.543
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
