--> Batch: batch.comp-opt-bug <--
Max Time:  1.819
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
