--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.287
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.101
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.314
Relative Violations: 0
