--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.113
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.332
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
