--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
