--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.38
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
