--> Batch: batch.comp-opt-bug <--
Max Time:  14.752
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.034
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.305
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.488
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.354
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.287
Relative Violations: 0
