--> Batch: batch.comp-opt-bug <--
Max Time:  8.391
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.202
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.207
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  1.165
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.174
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.941
Relative Violations: 0
