--> Batch: batch.comp-opt-bug <--
Max Time:  12.652
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.719
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.317
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  1.38
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.114
Relative Violations: 0
