--> Batch: batch.comp-opt-bug <--
Max Time:  14.766
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.551
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.339
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.602
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.302
Relative Violations: 0
