--> Batch: batch.comp-opt-bug <--
Max Time:  2.102
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.101
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -13
--> Batch: batch.thread_lock <--
Max Time:  0.603
Relative Violations: 0
