--> Batch: batch.comp-opt-bug <--
Max Time:  14.765
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.612
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.331
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  1.485
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.473
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.3
Relative Violations: 0
