--> Batch: batch.comp-opt-bug <--
Max Time:  16.873
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.39
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.707
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.399
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.6
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.472
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.463
Relative Violations: 0
