--> Batch: batch.comp-opt-bug <--
Max Time:  12.651
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.556
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.317
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.483
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.404
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.455
Relative Violations: 0
