--> Batch: batch.comp-opt-bug <--
Max Time:  14.757
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.567
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.331
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.486
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  1.272
Relative Violations: 0
