--> Batch: batch.comp-opt-bug <--
Max Time:  10.494
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.036
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.569
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.242
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.225
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.777
Relative Violations: 0
