--> Batch: batch.comp-opt-bug <--
Max Time:  10.551
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.269
Relative Violations: 21
--> Batch: batch.loop-antidep <--
Max Time:  1.477
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.395
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.28
Relative Violations: 0
