--> Batch: batch.comp-opt-bug <--
Max Time:  2.104
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.839
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.002
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.559
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.251
Relative Violations: 0
