--> Batch: batch.comp-opt-bug <--
Max Time:  14.763
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.393
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.488
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.449
Relative Violations: 1
