--> Batch: batch.comp-opt-bug <--
Max Time:  10.548
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.038
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.249
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.272
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.368
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.11
Relative Violations: 0
