--> Batch: batch.comp-opt-bug <--
Max Time:  12.655
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.646
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.35
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.493
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.407
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.283
Relative Violations: 0
