--> Batch: batch.comp-opt-bug <--
Max Time:  10.541
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.025
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.579
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.248
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.26
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.327
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.953
Relative Violations: 1
