--> Batch: batch.comp-opt-bug <--
Max Time:  6.302
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.358
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.132
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.437
Relative Violations: 0
