--> Batch: batch.comp-opt-bug <--
Max Time:  8.389
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.043
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.198
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.055
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.173
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.78
Relative Violations: 0
