--> Batch: batch.comp-opt-bug <--
Max Time:  10.489
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.193
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.359
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.238
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.367
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.773
Relative Violations: 0
