--> Batch: batch.comp-opt-bug <--
Max Time:  14.749
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.548
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.349
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.492
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.469
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.453
Relative Violations: 0
