--> Batch: batch.comp-opt-bug <--
Max Time:  14.74
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.876
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.348
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.276
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.3
Relative Violations: 0
