--> Batch: batch.comp-opt-bug <--
Max Time:  12.643
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.712
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.268
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.278
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.327
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  1.112
Relative Violations: 0
