--> Batch: batch.comp-opt-bug <--
Max Time:  12.652
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.711
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.576
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.338
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.589
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.468
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.282
Relative Violations: 0
