--> Batch: batch.comp-opt-bug <--
Max Time:  10.547
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.036
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.575
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.156
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.217
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
