--> Batch: batch.comp-opt-bug <--
Max Time:  4.213
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.516
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.138
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.437
Relative Violations: 0
