--> Batch: batch.comp-opt-bug <--
Max Time:  16.867
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.396
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.707
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.478
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.454
Relative Violations: 1
