--> Batch: batch.comp-opt-bug <--
Max Time:  4.222
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.026
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.431
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.236
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  1.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.945
Relative Violations: 0
