--> Batch: batch.comp-opt-bug <--
Max Time:  4.216
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.347
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.122
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.436
Relative Violations: 0
