--> Batch: batch.comp-opt-bug <--
Max Time:  6.297
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.389
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.427
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.151
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.046
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.252
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.615
Relative Violations: 0
