--> Batch: batch.comp-opt-bug <--
Max Time:  2.109
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.843
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.086
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.559
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
