--> Batch: batch.comp-opt-bug <--
Max Time:  10.552
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.714
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.297
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.49
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.39
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.127
Relative Violations: 0
