--> Batch: batch.comp-opt-bug <--
Max Time:  8.432
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.357
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.35
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.221
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.256
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.78
Relative Violations: 0
