--> Batch: batch.comp-opt-bug <--
Max Time:  14.77
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.38
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.715
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.401
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.701
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.479
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.459
Relative Violations: 1
