--> Batch: batch.comp-opt-bug <--
Max Time:  16.86
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.545
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.598
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.33
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.286
Relative Violations: 0
