--> Batch: batch.comp-opt-bug <--
Max Time:  8.432
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.028
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.433
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.249
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.266
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.251
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.775
Relative Violations: 0
