--> Batch: batch.comp-opt-bug <--
Max Time:  12.658
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.553
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.696
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.302
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.487
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.361
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.128
Relative Violations: 0
