--> Batch: batch.comp-opt-bug <--
Max Time:  8.388
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.198
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.431
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.205
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.258
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.768
Relative Violations: 1
