--> Batch: batch.comp-opt-bug <--
Max Time:  8.39
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.206
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.434
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.252
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.959
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.111
Relative Violations: 0
