--> Batch: batch.comp-opt-bug <--
Max Time:  10.535
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.191
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.265
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  1.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.172
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.951
Relative Violations: 0
