--> Batch: batch.comp-opt-bug <--
Max Time:  10.536
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.034
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.286
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  1.156
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.364
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.127
Relative Violations: 0
