--> Batch: batch.comp-opt-bug <--
Max Time:  6.296
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.354
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.449
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.939
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.201
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.77
Relative Violations: 0
