--> Batch: batch.comp-opt-bug <--
Max Time:  10.549
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.195
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.431
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.231
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.395
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.283
Relative Violations: 1
