--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.842
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.086
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.558
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.253
Relative Violations: -1
