--> Batch: batch.comp-opt-bug <--
Max Time:  10.541
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.863
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.565
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.284
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.179
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.368
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.952
Relative Violations: 0
