--> Batch: batch.comp-opt-bug <--
Max Time:  2.101
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.843
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.214
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.557
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.019
Relative Violations: -14
--> Batch: batch.thread_lock <--
Max Time:  0.041
Relative Violations: 0
