--> Batch: batch.comp-opt-bug <--
Max Time:  12.656
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.287
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.261
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.326
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.112
Relative Violations: 0
