--> Batch: batch.comp-opt-bug <--
Max Time:  12.64
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.035
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.57
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.284
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  1.07
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.328
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.286
Relative Violations: 0
