--> Batch: batch.comp-opt-bug <--
Max Time:  6.302
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.355
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.182
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  1.049
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.179
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
