--> Batch: batch.comp-opt-bug <--
Max Time:  10.485
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.487
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.318
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.384
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.332
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.123
Relative Violations: 1
