--> Batch: batch.comp-opt-bug <--
Max Time:  14.746
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.875
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.304
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.484
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.134
Relative Violations: 0
