--> Batch: batch.comp-opt-bug <--
Max Time:  4.218
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.515
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.037
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.122
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.171
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.606
Relative Violations: 0
