--> Batch: batch.comp-opt-bug <--
Max Time:  8.434
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.028
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.431
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.217
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.961
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.329
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.788
Relative Violations: 0
