--> Batch: batch.comp-opt-bug <--
Max Time:  6.324
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.428
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.179
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.633
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.267
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.954
Relative Violations: 0
