--> Batch: batch.comp-opt-bug <--
Max Time:  12.64
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.027
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.577
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.266
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.073
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.332
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.121
Relative Violations: 0
