--> Batch: batch.comp-opt-bug <--
Max Time:  16.865
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.55
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.599
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.478
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.446
Relative Violations: 1
