--> Batch: batch.comp-opt-bug <--
Max Time:  2.108
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.839
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.018
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.214
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.557
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.04
Relative Violations: 0
