--> Batch: batch.comp-opt-bug <--
Max Time:  10.543
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.028
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.695
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.237
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.148
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.39
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.938
Relative Violations: 0
