--> Batch: batch.comp-opt-bug <--
Max Time:  12.661
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.879
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.355
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.389
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.111
Relative Violations: 0
