--> Batch: batch.comp-opt-bug <--
Max Time:  14.75
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.392
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.46
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.367
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.591
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.394
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  1.28
Relative Violations: 0
