--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.842
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.024
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.56
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
