--> Batch: batch.comp-opt-bug <--
Max Time:  8.43
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.042
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.565
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.216
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.961
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.296
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.785
Relative Violations: 0
