--> Batch: batch.comp-opt-bug <--
Max Time:  12.654
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.548
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.299
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.595
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.466
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.285
Relative Violations: 0
