--> Batch: batch.comp-opt-bug <--
Max Time:  6.317
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.201
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.046
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.43
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.199
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.258
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.247
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.615
Relative Violations: 0
