--> Batch: batch.comp-opt-bug <--
Max Time:  16.872
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.55
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.368
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.597
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.481
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.464
Relative Violations: 0
