--> Batch: batch.comp-opt-bug <--
Max Time:  14.76
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.707
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.586
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.294
Relative Violations: 0
