--> Batch: batch.comp-opt-bug <--
Max Time:  4.216
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.105
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.637
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.434
Relative Violations: 0
