--> Batch: batch.comp-opt-bug <--
Max Time:  8.44
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.226
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.565
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.188
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  1.07
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.251
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.771
Relative Violations: 0
