--> Batch: batch.comp-opt-bug <--
Max Time:  4.219
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.679
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.091
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.736
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.608
Relative Violations: 0
