--> Batch: batch.comp-opt-bug <--
Max Time:  4.222
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.521
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.121
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.942
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.186
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.436
Relative Violations: 0
