--> Batch: batch.comp-opt-bug <--
Max Time:  14.75
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.545
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.486
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.368
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.287
Relative Violations: 0
