--> Batch: batch.comp-opt-bug <--
Max Time:  4.218
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.516
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.018
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.122
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.941
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.438
Relative Violations: 0
