--> Batch: batch.comp-opt-bug <--
Max Time:  4.219
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.018
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.105
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
