--> Batch: batch.comp-opt-bug <--
Max Time:  10.55
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.195
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.43
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.251
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.265
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.363
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.95
Relative Violations: 1
