--> Batch: batch.comp-opt-bug <--
Max Time:  4.218
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.541
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.374
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.136
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.441
Relative Violations: 1
