--> Batch: batch.comp-opt-bug <--
Max Time:  12.653
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.708
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.335
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.273
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.116
Relative Violations: 0
