--> Batch: batch.comp-opt-bug <--
Max Time:  2.119
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.843
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.025
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.105
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.559
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.015
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
