--> Batch: batch.comp-opt-bug <--
Max Time:  6.322
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.36
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.39
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.155
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.852
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.18
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.603
Relative Violations: 0
