--> Batch: batch.comp-opt-bug <--
Max Time:  8.443
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.027
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.563
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.271
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.262
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.394
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
