--> Batch: batch.comp-opt-bug <--
Max Time:  12.651
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.033
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.251
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.176
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.408
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.943
Relative Violations: 0
