--> Batch: batch.comp-opt-bug <--
Max Time:  16.87
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.386
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.064
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.387
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.6
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.456
Relative Violations: 0
