--> Batch: batch.comp-opt-bug <--
Max Time:  4.22
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.221
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.111
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.937
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.434
Relative Violations: 0
