--> Batch: batch.comp-opt-bug <--
Max Time:  8.388
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.032
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.351
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.235
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.166
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.254
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.958
Relative Violations: 0
