--> Batch: batch.comp-opt-bug <--
Max Time:  12.655
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.875
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.306
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.495
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.388
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.27
Relative Violations: 0
