--> Batch: batch.comp-opt-bug <--
Max Time:  8.446
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.22
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.216
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.279
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.441
Relative Violations: 0
