--> Batch: batch.comp-opt-bug <--
Max Time:  12.669
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.553
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.599
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.467
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.452
Relative Violations: 0
