--> Batch: batch.comp-opt-bug <--
Max Time:  14.762
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.546
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.572
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.495
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.465
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.457
Relative Violations: 0
