--> Batch: batch.comp-opt-bug <--
Max Time:  14.742
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.285
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.331
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.122
Relative Violations: 0
