--> Batch: batch.comp-opt-bug <--
Max Time:  16.853
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.552
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.589
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.473
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.458
Relative Violations: 1
