--> Batch: batch.comp-opt-bug <--
Max Time:  14.759
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.547
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.709
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.386
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.686
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.466
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.466
Relative Violations: 0
