--> Batch: batch.comp-opt-bug <--
Max Time:  6.323
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.432
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.168
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.047
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.221
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.616
Relative Violations: 0
