--> Batch: batch.comp-opt-bug <--
Max Time:  2.103
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.848
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.018
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.56
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.036
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
