--> Batch: batch.comp-opt-bug <--
Max Time:  8.394
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.2
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.576
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.238
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.287
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.95
Relative Violations: 0
