--> Batch: batch.comp-opt-bug <--
Max Time:  4.216
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.741
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.036
Relative Violations: -12
--> Batch: batch.thread_lock <--
Max Time:  0.433
Relative Violations: 0
