--> Batch: batch.comp-opt-bug <--
Max Time:  12.647
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.713
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.301
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  1.388
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.254
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.953
Relative Violations: 0
