--> Batch: batch.comp-opt-bug <--
Max Time:  14.77
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.599
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.48
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.456
Relative Violations: 1
