--> Batch: batch.comp-opt-bug <--
Max Time:  6.304
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.223
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.149
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.74
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.178
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.774
Relative Violations: 0
