--> Batch: batch.comp-opt-bug <--
Max Time:  6.293
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.355
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.219
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.187
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  1.047
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.163
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.606
Relative Violations: 0
