--> Batch: batch.comp-opt-bug <--
Max Time:  4.216
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.427
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.093
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.741
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.061
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.606
Relative Violations: 0
