--> Batch: batch.comp-opt-bug <--
Max Time:  12.662
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.465
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.304
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.482
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.314
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.278
Relative Violations: 0
