--> Batch: batch.comp-opt-bug <--
Max Time:  12.644
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.714
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.301
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.384
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.123
Relative Violations: 0
