--> Batch: batch.comp-opt-bug <--
Max Time:  14.742
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.551
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.319
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  1.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.448
Relative Violations: 0
