--> Batch: batch.comp-opt-bug <--
Max Time:  8.441
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.195
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.569
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.179
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.052
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.25
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.955
Relative Violations: 0
