--> Batch: batch.comp-opt-bug <--
Max Time:  12.657
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.025
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.283
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.273
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.331
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.942
Relative Violations: 0
