--> Batch: batch.comp-opt-bug <--
Max Time:  12.643
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.712
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.299
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.328
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.126
Relative Violations: 0
