--> Batch: batch.comp-opt-bug <--
Max Time:  14.775
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.713
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.348
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.487
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.478
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.449
Relative Violations: 0
