--> Batch: batch.comp-opt-bug <--
Max Time:  12.642
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.874
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.567
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.289
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.177
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.254
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.962
Relative Violations: 0
