--> Batch: batch.comp-opt-bug <--
Max Time:  10.544
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.706
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.575
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.288
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.118
Relative Violations: 0
