--> Batch: batch.comp-opt-bug <--
Max Time:  10.413
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.195
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.456
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.255
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  1.267
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.943
Relative Violations: 0
