--> Batch: batch.comp-opt-bug <--
Max Time:  2.106
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.84
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.215
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.083
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.209
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.042
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
