--> Batch: batch.comp-opt-bug <--
Max Time:  12.638
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.706
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.285
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.484
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.393
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.296
Relative Violations: 1
