--> Batch: batch.comp-opt-bug <--
Max Time:  6.294
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.044
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.194
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.068
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.408
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.942
Relative Violations: 0
