--> Batch: batch.comp-opt-bug <--
Max Time:  4.215
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.351
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.18
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.742
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.162
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
