--> Batch: batch.comp-opt-bug <--
Max Time:  10.549
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.282
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.467
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.108
Relative Violations: -1
