--> Batch: batch.comp-opt-bug <--
Max Time:  4.221
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.353
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.138
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.851
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.247
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
