--> Batch: batch.comp-opt-bug <--
Max Time:  14.764
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.713
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.698
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.334
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.491
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.363
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.44
Relative Violations: 0
