--> Batch: batch.comp-opt-bug <--
Max Time:  2.103
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.848
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.214
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.036
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.04
Relative Violations: 0
