--> Batch: batch.comp-opt-bug <--
Max Time:  14.75
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.542
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.708
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.385
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  1.599
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.447
Relative Violations: 0
