--> Batch: batch.comp-opt-bug <--
Max Time:  12.66
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.952
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.331
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.49
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.276
Relative Violations: 0
