--> Batch: batch.comp-opt-bug <--
Max Time:  16.871
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.553
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.4
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.704
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.449
Relative Violations: 1
