--> Batch: batch.comp-opt-bug <--
Max Time:  6.298
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.357
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.429
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.152
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.853
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.172
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.782
Relative Violations: 0
