--> Batch: batch.comp-opt-bug <--
Max Time:  10.546
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.035
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.457
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.302
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.175
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.363
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  1.126
Relative Violations: 0
