--> Batch: batch.comp-opt-bug <--
Max Time:  6.303
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.355
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.349
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.154
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.853
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.224
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.774
Relative Violations: 0
