--> Batch: batch.comp-opt-bug <--
Max Time:  16.871
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.042
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.297
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.263
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.46
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.126
Relative Violations: 0
