--> Batch: batch.comp-opt-bug <--
Max Time:  14.763
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.552
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.353
Relative Violations: 20
--> Batch: batch.loop-antidep <--
Max Time:  1.604
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  1.458
Relative Violations: 1
