--> Batch: batch.comp-opt-bug <--
Max Time:  10.535
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.033
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.295
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.176
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  1.123
Relative Violations: 0
