--> Batch: batch.comp-opt-bug <--
Max Time:  10.546
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.029
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.566
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.251
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  1.264
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.329
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.109
Relative Violations: 0
