--> Batch: batch.comp-opt-bug <--
Max Time:  12.652
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.711
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.695
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.288
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.476
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.4
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.291
Relative Violations: 0
