--> Batch: batch.comp-opt-bug <--
Max Time:  12.657
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.031
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.433
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.236
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.173
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.359
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.948
Relative Violations: 0
