--> Batch: batch.comp-opt-bug <--
Max Time:  8.386
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.201
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.443
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.172
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.268
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.165
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.789
Relative Violations: 0
