--> Batch: batch.comp-opt-bug <--
Max Time:  12.656
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.548
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  1.696
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.478
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.455
Relative Violations: 0
