--> Batch: batch.comp-opt-bug <--
Max Time:  12.641
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.714
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.697
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.299
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.383
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.392
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.278
Relative Violations: 1
