--> Batch: batch.comp-opt-bug <--
Max Time:  16.873
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.553
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.37
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.6
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.478
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.453
Relative Violations: 0
