--> Batch: batch.comp-opt-bug <--
Max Time:  12.644
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.035
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.319
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.3
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  1.278
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.331
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  1.125
Relative Violations: 0
