--> Batch: batch.comp-opt-bug <--
Max Time:  2.098
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.84
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.318
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.039
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.436
Relative Violations: 0
