--> Batch: batch.comp-opt-bug <--
Max Time:  10.543
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.707
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.7
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.285
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.485
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.397
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.126
Relative Violations: 0
