--> Batch: batch.comp-opt-bug <--
Max Time:  6.326
Relative Violations: -3
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.199
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.569
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.253
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  1.067
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.253
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.782
Relative Violations: 0
