--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.849
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.033
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.21
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.254
Relative Violations: 0
