--> Batch: batch.comp-opt-bug <--
Max Time:  10.54
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.026
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.477
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.251
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  1.05
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.33
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.954
Relative Violations: 0
