--> Batch: batch.comp-opt-bug <--
Max Time:  2.111
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.842
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.023
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
