--> Batch: batch.comp-opt-bug <--
Max Time:  16.86
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.553
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.315
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  1.59
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.476
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.288
Relative Violations: 0
