--> Batch: batch.comp-opt-bug <--
Max Time:  10.538
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.025
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.428
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.237
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.174
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.777
Relative Violations: 0
