--> Batch: batch.comp-opt-bug <--
Max Time:  4.215
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.519
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.322
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.121
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.741
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
