--> Batch: batch.comp-opt-bug <--
Max Time:  14.76
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.335
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.589
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.402
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.451
Relative Violations: 1
