--> Batch: batch.comp-opt-bug <--
Max Time:  14.75
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.554
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.365
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.597
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.477
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.301
Relative Violations: 1
