--> Batch: batch.comp-opt-bug <--
Max Time:  12.655
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.567
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.27
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.171
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.122
Relative Violations: 0
