--> Batch: batch.comp-opt-bug <--
Max Time:  4.21
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.353
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.428
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.154
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.741
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.161
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.614
Relative Violations: 0
