--> Batch: batch.comp-opt-bug <--
Max Time:  14.765
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.706
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.334
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.491
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.366
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.12
Relative Violations: 1
