--> Batch: batch.comp-opt-bug <--
Max Time:  12.746
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.874
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.57
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.288
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.389
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.388
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.125
Relative Violations: 0
