--> Batch: batch.comp-opt-bug <--
Max Time:  2.103
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.68
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.017
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.557
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
