--> Batch: batch.comp-opt-bug <--
Max Time:  16.867
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.387
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.594
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.472
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  1.463
Relative Violations: -1
