--> Batch: batch.comp-opt-bug <--
Max Time:  14.766
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.552
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.368
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.691
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.479
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  1.455
Relative Violations: 0
