--> Batch: batch.comp-opt-bug <--
Max Time:  14.743
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.547
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.705
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.348
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  1.595
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.465
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.287
Relative Violations: 0
