--> Batch: batch.comp-opt-bug <--
Max Time:  12.646
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.876
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.577
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.288
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.486
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.272
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  1.116
Relative Violations: 0
