--> Batch: batch.comp-opt-bug <--
Max Time:  12.644
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.034
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.267
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.486
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.364
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  1.282
Relative Violations: 0
