--> Batch: batch.comp-opt-bug <--
Max Time:  14.745
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.875
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.489
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.463
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.124
Relative Violations: 1
