--> Batch: batch.comp-opt-bug <--
Max Time:  12.654
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.712
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.573
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.301
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.276
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.325
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  1.113
Relative Violations: 1
