--> Batch: batch.comp-opt-bug <--
Max Time:  16.877
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.387
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.703
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  1.696
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.474
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  1.468
Relative Violations: 0
