--> Batch: batch.comp-opt-bug <--
Max Time:  10.534
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.035
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.57
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.25
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.953
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.246
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.776
Relative Violations: 0
