--> Batch: batch.comp-opt-bug <--
Max Time:  10.54
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.029
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.572
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.222
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  1.171
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.251
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.946
Relative Violations: 1
