--> Batch: batch.comp-opt-bug <--
Max Time:  8.39
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.189
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.429
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.43
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.037
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.778
Relative Violations: 0
