--> Batch: batch.comp-opt-bug <--
Max Time:  6.311
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.447
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.171
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  1.054
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.242
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.607
Relative Violations: 0
