--> Batch: batch.comp-opt-bug <--
Max Time:  14.735
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.548
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.701
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.336
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  1.495
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.465
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.29
Relative Violations: 0
