--> Batch: batch.comp-opt-bug <--
Max Time:  12.651
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.707
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.702
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.351
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  1.593
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.466
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.298
Relative Violations: 0
