--> Batch: batch.comp-opt-bug <--
Max Time:  14.757
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.719
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.568
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.349
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.381
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.368
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.281
Relative Violations: 1
