--> Batch: batch.comp-opt-bug <--
Max Time:  12.656
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.385
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.582
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.332
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  1.486
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.482
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.448
Relative Violations: 0
