--> Batch: batch.comp-opt-bug <--
Max Time:  2.107
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.517
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.097
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.138
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.631
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.282
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.606
Relative Violations: 0
