--> Batch: batch.comp-opt-bug <--
Max Time:  14.739
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.71
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.699
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.334
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  1.482
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.373
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.119
Relative Violations: 0
