--> Batch: batch.comp-opt-bug <--
Max Time:  2.103
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.842
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.011
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.559
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.056
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.255
Relative Violations: 0
