--> Batch: batch.comp-opt-bug <--
Max Time:  14.745
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  6.708
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.062
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.577
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.335
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  1.495
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.401
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  1.285
Relative Violations: 0
