--> Batch: batch.comp-opt-bug <--
Max Time:  14.767
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.549
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.706
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.367
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  1.598
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.475
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.455
Relative Violations: 0
