--> Batch: batch.comp-opt-bug <--
Max Time:  6.297
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  4.197
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.57
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.169
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  1.156
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.164
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.773
Relative Violations: 0
