--> Batch: batch.comp-opt-bug <--
Max Time:  4.219
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.516
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.163
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.633
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.177
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.438
Relative Violations: 0
