--> Batch: batch.comp-opt-bug <--
Max Time:  10.546
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.032
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.563
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.269
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  1.366
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.322
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.96
Relative Violations: 0
