--> Batch: batch.comp-opt-bug <--
Max Time:  16.876
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.553
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.576
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.383
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  1.699
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.479
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  1.45
Relative Violations: 1
