--> Batch: batch.comp-opt-bug <--
Max Time:  2.103
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.841
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.031
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.561
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
