--> Batch: batch.comp-opt-bug <--
Max Time:  4.225
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.354
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.167
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.85
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.225
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.436
Relative Violations: 0
