--> Batch: batch.comp-opt-bug <--
Max Time:  6.299
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  2.518
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.216
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.154
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.852
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.163
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.619
Relative Violations: 0
