--> Batch: batch.comp-opt-bug <--
Max Time:  6.292
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.375
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.427
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.138
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.047
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.172
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.613
Relative Violations: 0
