--> Batch: batch.comp-opt-bug <--
Max Time:  6.32
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  3.356
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.217
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.22
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.85
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.254
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.605
Relative Violations: 0
