--> Batch: batch.comp-opt-bug <--
Max Time:  14.765
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.875
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.047
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.564
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.283
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  1.373
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.326
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.119
Relative Violations: 0
