--> Batch: batch.comp-opt-bug <--
Max Time:  14.745
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  5.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.462
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.228
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  1.276
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.329
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.95
Relative Violations: 0
