--> Batch: batch.comp-opt-bug <--
Max Time:  2.103
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.678
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.032
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.007
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.087
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.426
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.038
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.435
Relative Violations: 0
