--> Batch: batch.comp-opt-bug <--
Max Time:  16.852
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  8.389
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.063
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.704
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.384
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  1.701
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.464
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  1.451
Relative Violations: 0
