--> Batch: batch.comp-opt-bug <--
Max Time:  12.647
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  7.547
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.048
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.574
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.296
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  1.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.325
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.95
Relative Violations: 0
