--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
