--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
