--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.104
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.071
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
