--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
