--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.093
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
