--> Batch: batch.comp-opt-bug <--
Max Time:  0.725
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.044
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -11
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.053
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
