--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
