--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.306
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
