--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.417
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
