--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.216
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.043
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
