--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
