--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.073
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
