--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.344
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
