--> Batch: batch.comp-opt-bug <--
Max Time:  2.541
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
