--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.093
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.063
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
