--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
