--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
