--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.216
Relative Violations: 0
