--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.105
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.335
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.093
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
