--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
