--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.339
Relative Violations: 0
