--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.115
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.09
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
