--> Batch: batch.comp-opt-bug <--
Max Time:  0.371
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.122
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.065
Relative Violations: 0
