--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
