--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
