--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.229
Relative Violations: 0
