--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.161
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.291
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.092
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
