--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.157
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
