--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.084
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
