--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.154
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
