--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.728
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.305
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
