--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.083
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
