--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.309
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.137
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
