--> Batch: batch.comp-opt-bug <--
Max Time:  2.181
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.158
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
