--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.083
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
