--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.018
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
