--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.382
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
