--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.211
Relative Violations: 0
