--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
