--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
