--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
