--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.342
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.219
Relative Violations: 0
