--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.152
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
