--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.448
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
