--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.335
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
