--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
