--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.103
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.273
Relative Violations: 0
