--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
