--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.421
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
