--> Batch: batch.comp-opt-bug <--
Max Time:  2.541
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.309
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.317
Relative Violations: 0
