--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.101
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.079
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
