--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.172
Relative Violations: 0
