--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.104
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.113
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
