--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.043
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.014
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.038
Relative Violations: 0
