--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.114
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.06
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
