--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.275
Relative Violations: 0
