--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.154
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.107
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
