--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.305
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.099
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
