--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
