--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
