--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.158
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
