--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
