--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.38
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
