--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.118
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
