--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.019
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.018
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
