--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
