--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.434
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
