--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.151
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
