--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.147
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.326
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
