--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
