--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.135
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
