--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.305
Relative Violations: 0
