--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.102
Relative Violations: 0
