--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.086
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.303
Relative Violations: 0
