--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.103
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.072
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
