--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
