--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
