--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.152
Relative Violations: 0
