--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.091
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.019
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
