--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
