--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
