--> Batch: batch.comp-opt-bug <--
Max Time:  1.449
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.097
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
