--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
