--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
