--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.16
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
