--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.158
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
