--> Batch: batch.comp-opt-bug <--
Max Time:  2.9
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.416
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
