--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.0
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.006
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.015
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
