--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
