--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.1
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
