--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.339
Relative Violations: 0
