--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.316
Relative Violations: 0
