--> Batch: batch.comp-opt-bug <--
Max Time:  1.81
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.15
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.288
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
