--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.175
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
