--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.023
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.147
Relative Violations: 0
