--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.579
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.146
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.03
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
