--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.093
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.113
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
