--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.085
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.06
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
