--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.196
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.067
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
