--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.089
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.289
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
