--> Batch: batch.comp-opt-bug <--
Max Time:  1.448
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.13
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.302
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
