--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.074
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.014
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
