--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.042
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.023
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.04
Relative Violations: 0
