--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
