--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
