--> Batch: batch.comp-opt-bug <--
Max Time:  1.818
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.125
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
