--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.361
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
