--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.017
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
