--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.078
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.34
Relative Violations: 0
