--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
