--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
