--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.17
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
