--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.873
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
