--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.42
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
