--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.337
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.078
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
