--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.375
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.127
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
