--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
