--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.084
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
