--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.073
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.216
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
