--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.085
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
