--> Batch: batch.comp-opt-bug <--
Max Time:  0.731
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.117
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
