--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.152
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.087
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
