--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.438
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.088
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
