--> Batch: batch.comp-opt-bug <--
Max Time:  1.811
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.211
Relative Violations: 0
