--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
