--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.082
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -12
--> Batch: batch.loop-antidep <--
Max Time:  0.196
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.06
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
