--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.339
Relative Violations: 0
