--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
