--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.078
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 1
