--> Batch: batch.comp-opt-bug <--
Max Time:  0.732
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.027
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
