--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.348
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
