--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.325
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
