--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
