--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.583
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.083
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.177
Relative Violations: 0
