--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.164
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.078
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
