--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.082
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
