--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 1
