--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.202
Relative Violations: 0
