--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.132
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
