--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.088
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.102
Relative Violations: 0
