--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
