--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 1
