--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.115
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
