--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.091
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
