--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.047
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.078
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
