--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.045
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.335
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.027
Relative Violations: -12
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
