--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.155
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.283
Relative Violations: 0
