--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
