--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
