--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
