--> Batch: batch.comp-opt-bug <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.012
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -12
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
