--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.144
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
