--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.203
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
