--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.143
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.217
Relative Violations: 0
