--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.191
Relative Violations: 0
