--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.102
Relative Violations: 0
