--> Batch: batch.comp-opt-bug <--
Max Time:  0.369
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
