--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.339
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.231
Relative Violations: 0
