--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
