--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
