--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.044
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
