--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
