--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.305
Relative Violations: 0
