--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.867
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.151
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.092
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
