--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.074
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
