--> Batch: batch.comp-opt-bug <--
Max Time:  2.545
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.402
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.137
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.339
Relative Violations: 0
