--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.121
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
