--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.309
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.083
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.274
Relative Violations: 0
