--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.084
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
