--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.101
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 1
