--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.113
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.21
Relative Violations: 0
