--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
