--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
