--> Batch: batch.comp-opt-bug <--
Max Time:  1.093
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.579
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
