--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.086
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
