--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
