--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.306
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
