--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
