--> Batch: batch.comp-opt-bug <--
Max Time:  2.901
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
