--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.081
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.398
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
