--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.019
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
