--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.152
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
