--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.085
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.081
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
