--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.074
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.038
Relative Violations: 0
