--> Batch: batch.comp-opt-bug <--
Max Time:  0.369
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.006
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.023
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.027
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.039
Relative Violations: 0
