--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.079
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.015
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.061
Relative Violations: 0
