--> Batch: batch.comp-opt-bug <--
Max Time:  1.809
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.287
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.209
Relative Violations: 0
