--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.325
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
