--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.163
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
