--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.083
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
