--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.101
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.026
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.066
Relative Violations: 0
