--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.724
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.15
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.042
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.102
Relative Violations: 0
