--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
