--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.402
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
