--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.121
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -11
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
