--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
