--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.08
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.034
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.304
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
