--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
