--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.082
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.339
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.061
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
