--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
