--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.12
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
