--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.07
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.03
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.213
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
