--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
