--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
