--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.213
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.055
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
