--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.14
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
