--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.406
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.148
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
