--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
