--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
