--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.132
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
