--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.099
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
