--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
