--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.001
Relative Violations: -3
--> Batch: batch.input-dep <--
Max Time:  0.09
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.017
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
