--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.122
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.152
Relative Violations: 0
