--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.416
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
