--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
