--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.1
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.177
Relative Violations: 0
