--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.453
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.205
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.071
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.4
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
