--> Batch: batch.comp-opt-bug <--
Max Time:  2.896
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
