--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.153
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.098
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
