--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
