--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.103
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.037
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
