--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.175
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.099
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
