--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.156
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.101
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
