--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.869
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.067
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
