--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.078
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.061
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
