--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.068
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
