--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.083
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.02
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.054
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
