--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.157
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.269
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
