--> Batch: batch.comp-opt-bug <--
Max Time:  1.087
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.183
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.306
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.103
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
