--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.291
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.005
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.026
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
