--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.201
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
