--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.128
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.332
Relative Violations: 0
