--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.395
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.332
Relative Violations: 0
