--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.164
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
