--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.042
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.028
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
