--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.129
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.103
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.202
Relative Violations: 0
