--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.008
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
