--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.287
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.206
Relative Violations: 0
