--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.07
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
