--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.131
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.102
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
