--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.164
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.179
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.138
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
