--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.065
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
