--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.135
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
