--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.022
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.035
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.062
Relative Violations: 0
