--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.043
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.03
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
