--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.154
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
