--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.271
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
