--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.043
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
