--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.009
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.014
Relative Violations: -10
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.0
Relative Violations: -12
--> Batch: batch.thread_lock <--
Max Time:  0.065
Relative Violations: 0
