--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.148
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
