--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.101
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.03
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.157
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.071
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
