--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.153
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.045
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
