--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.172
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.307
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.178
Relative Violations: 0
