--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.312
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.086
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
