--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.131
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 1
