--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
