--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.079
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.334
Relative Violations: 0
