--> Batch: batch.comp-opt-bug <--
Max Time:  1.453
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.13
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
