--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.213
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.042
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
