--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.078
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.244
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.031
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
