--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.102
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.06
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
