--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.071
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.027
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.196
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.075
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
