--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.087
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.038
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
