--> Batch: batch.comp-opt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.076
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
