--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.078
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.069
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
