--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.092
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.215
Relative Violations: 0
