--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.234
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
