--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.048
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.089
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
