--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.038
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.234
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.085
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.174
Relative Violations: 0
