--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.085
Relative Violations: -6
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
