--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.128
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.064
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
