--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.222
Relative Violations: 0
