--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.135
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
