--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.214
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.04
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
