--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: -4
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.108
Relative Violations: 0
