--> Batch: batch.comp-opt-bug <--
Max Time:  2.542
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.307
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
