--> Batch: batch.comp-opt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.155
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.11
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
