--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.362
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.332
Relative Violations: 0
