--> Batch: batch.comp-opt-bug <--
Max Time:  1.454
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.251
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.077
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.177
Relative Violations: 0
