--> Batch: batch.comp-opt-bug <--
Max Time:  2.542
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.455
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
