--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.174
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.212
Relative Violations: 0
