--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.206
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.314
Relative Violations: 0
