--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.06
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
