--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.869
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 7
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
