--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.455
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.135
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
