--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.145
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.075
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.002
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.063
Relative Violations: 0
