--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.04
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.233
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.201
Relative Violations: 0
