--> Batch: batch.comp-opt-bug <--
Max Time:  0.368
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.082
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.07
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.065
Relative Violations: 0
