--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.294
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
