--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.186
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
