--> Batch: batch.comp-opt-bug <--
Max Time:  2.173
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.124
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.275
Relative Violations: 0
