--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.438
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.031
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.242
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.067
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
