--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.06
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
