--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.098
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.051
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.074
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
