--> Batch: batch.comp-opt-bug <--
Max Time:  2.897
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.072
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
