--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
