--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.159
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 15
--> Batch: batch.loop-antidep <--
Max Time:  0.378
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
