--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.092
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
