--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.099
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.039
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.073
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.151
Relative Violations: 0
