--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.396
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.312
Relative Violations: 0
