--> Batch: batch.comp-opt-bug <--
Max Time:  2.175
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.015
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.117
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
