--> Batch: batch.comp-opt-bug <--
Max Time:  0.37
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.149
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.0
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.021
Relative Violations: -9
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.029
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
