--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.303
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.187
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.114
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.313
Relative Violations: 0
