--> Batch: batch.comp-opt-bug <--
Max Time:  1.813
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.181
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 16
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.284
Relative Violations: 0
