--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.099
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.215
Relative Violations: 0
