--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.448
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.333
Relative Violations: 0
