--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.089
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 0
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
