--> Batch: batch.comp-opt-bug <--
Max Time:  1.455
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.177
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.339
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
