--> Batch: batch.comp-opt-bug <--
Max Time:  2.536
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.306
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.138
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.075
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.126
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
