--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.107
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.204
Relative Violations: 0
