--> Batch: batch.comp-opt-bug <--
Max Time:  0.73
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.151
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.029
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.139
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.067
Relative Violations: -4
--> Batch: batch.thread_lock <--
Max Time:  0.105
Relative Violations: 0
