--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.31
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.198
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.146
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
