--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.582
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.042
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.081
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
