--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.185
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.321
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.09
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.208
Relative Violations: 0
