--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.052
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
