--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.131
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.109
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
