--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.011
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.018
Relative Violations: -8
--> Batch: batch.loop-antidep <--
Max Time:  0.119
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.038
Relative Violations: 0
