--> Batch: batch.comp-opt-bug <--
Max Time:  1.815
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.137
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.113
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
