--> Batch: batch.comp-opt-bug <--
Max Time:  2.537
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 8
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
