--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.193
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
