--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.435
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.092
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.028
Relative Violations: -6
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.103
Relative Violations: 0
