--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.305
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.077
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.399
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
