--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.128
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.288
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
