--> Batch: batch.comp-opt-bug <--
Max Time:  1.816
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.192
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.054
Relative Violations: 17
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.136
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.278
Relative Violations: 0
