--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.095
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.215
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.076
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
