--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.178
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.056
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.281
Relative Violations: 0
