--> Batch: batch.comp-opt-bug <--
Max Time:  1.09
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.579
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.145
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.036
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.232
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.086
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
