--> Batch: batch.comp-opt-bug <--
Max Time:  2.535
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.145
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.31
Relative Violations: 0
