--> Batch: batch.comp-opt-bug <--
Max Time:  0.728
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.162
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.032
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.283
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.053
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.148
Relative Violations: 0
