--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.043
Relative Violations: -7
--> Batch: batch.lfq <--
Max Time:  0.027
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.285
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
