--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.16
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.1
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.062
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.365
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.202
Relative Violations: 0
