--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.155
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.067
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.377
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
