--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.014
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.065
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.081
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
