--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.304
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.2
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 19
--> Batch: batch.loop-antidep <--
Max Time:  0.413
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.311
Relative Violations: 0
