--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 4
--> Batch: batch.loop-antidep <--
Max Time:  0.364
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.112
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.276
Relative Violations: 0
