--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: -2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.436
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.094
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.033
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.243
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.042
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.149
Relative Violations: 0
