--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.191
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.07
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.38
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.14
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
