--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.056
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.084
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.201
Relative Violations: 0
