--> Batch: batch.comp-opt-bug <--
Max Time:  0.371
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.147
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.074
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.014
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.246
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.032
Relative Violations: -9
--> Batch: batch.thread_lock <--
Max Time:  0.065
Relative Violations: 0
