--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.188
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.069
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.358
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.116
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.306
Relative Violations: 0
