--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.452
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.083
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.419
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
