--> Batch: batch.comp-opt-bug <--
Max Time:  2.172
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.872
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.18
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.058
Relative Violations: 5
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.111
Relative Violations: -2
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
