--> Batch: batch.comp-opt-bug <--
Max Time:  0.367
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.077
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.019
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.044
Relative Violations: -8
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
