--> Batch: batch.comp-opt-bug <--
Max Time:  2.899
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.016
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.202
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 18
--> Batch: batch.loop-antidep <--
Max Time:  0.397
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.142
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.336
Relative Violations: 0
