--> Batch: batch.comp-opt-bug <--
Max Time:  2.179
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.196
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.279
Relative Violations: 0
