--> Batch: batch.comp-opt-bug <--
Max Time:  2.898
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.013
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.197
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.415
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.144
Relative Violations: 7
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
