--> Batch: batch.comp-opt-bug <--
Max Time:  2.176
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.189
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.059
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.13
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
