--> Batch: batch.comp-opt-bug <--
Max Time:  0.365
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.003
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.086
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.015
Relative Violations: -7
--> Batch: batch.loop-antidep <--
Max Time:  0.12
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.041
Relative Violations: -10
--> Batch: batch.thread_lock <--
Max Time:  0.037
Relative Violations: 0
