--> Batch: batch.comp-opt-bug <--
Max Time:  1.451
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.725
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.004
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.132
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.055
Relative Violations: -5
--> Batch: batch.loop-antidep <--
Max Time:  0.323
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.059
Relative Violations: -7
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
