--> Batch: batch.comp-opt-bug <--
Max Time:  1.814
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.36
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
