--> Batch: batch.comp-opt-bug <--
Max Time:  1.456
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.176
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.053
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.252
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.105
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.176
Relative Violations: 0
