--> Batch: batch.comp-opt-bug <--
Max Time:  1.091
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.87
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.136
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.284
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.096
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
