--> Batch: batch.comp-opt-bug <--
Max Time:  2.542
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.016
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.126
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.343
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.141
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.282
Relative Violations: 0
