--> Batch: batch.comp-opt-bug <--
Max Time:  0.366
Relative Violations: -1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.146
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.081
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.024
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.057
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.064
Relative Violations: 0
