--> Batch: batch.comp-opt-bug <--
Max Time:  0.727
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.29
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.005
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.097
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.025
Relative Violations: -2
--> Batch: batch.loop-antidep <--
Max Time:  0.216
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.094
Relative Violations: -5
--> Batch: batch.thread_lock <--
Max Time:  0.104
Relative Violations: 0
