--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.017
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.204
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.061
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.108
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.28
Relative Violations: 0
