--> Batch: batch.comp-opt-bug <--
Max Time:  2.54
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.449
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 1
--> Batch: batch.lfq <--
Max Time:  0.085
Relative Violations: 8
--> Batch: batch.loop-antidep <--
Max Time:  0.414
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.137
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.308
Relative Violations: 0
