--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.307
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.074
Relative Violations: 12
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 1
--> Batch: batch.thread <--
Max Time:  0.143
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
