--> Batch: batch.comp-opt-bug <--
Max Time:  2.538
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.162
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.073
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.307
Relative Violations: 0
