--> Batch: batch.comp-opt-bug <--
Max Time:  1.458
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.084
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.05
Relative Violations: 1
--> Batch: batch.loop-antidep <--
Max Time:  0.34
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
