--> Batch: batch.comp-opt-bug <--
Max Time:  2.178
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.159
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 11
--> Batch: batch.loop-antidep <--
Max Time:  0.376
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.139
Relative Violations: 4
--> Batch: batch.thread_lock <--
Max Time:  0.309
Relative Violations: 0
