--> Batch: batch.comp-opt-bug <--
Max Time:  2.174
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.063
Relative Violations: 9
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: -1
--> Batch: batch.thread <--
Max Time:  0.104
Relative Violations: 6
--> Batch: batch.thread_lock <--
Max Time:  0.277
Relative Violations: 0
