--> Batch: batch.comp-opt-bug <--
Max Time:  1.817
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.015
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.01
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.182
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.064
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.1
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.207
Relative Violations: 0
