--> Batch: batch.comp-opt-bug <--
Max Time:  2.539
Relative Violations: 4
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.194
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.403
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.134
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.338
Relative Violations: 0
