--> Batch: batch.comp-opt-bug <--
Max Time:  1.094
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.134
Relative Violations: -3
--> Batch: batch.lfq <--
Max Time:  0.046
Relative Violations: 13
--> Batch: batch.loop-antidep <--
Max Time:  0.245
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.082
Relative Violations: 0
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
