--> Batch: batch.comp-opt-bug <--
Max Time:  1.088
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.58
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.011
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.096
Relative Violations: -2
--> Batch: batch.lfq <--
Max Time:  0.043
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.303
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.08
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
