--> Batch: batch.comp-opt-bug <--
Max Time:  1.45
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.195
Relative Violations: 0
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: -3
--> Batch: batch.loop-antidep <--
Max Time:  0.341
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.079
Relative Violations: -6
--> Batch: batch.thread_lock <--
Max Time:  0.175
Relative Violations: 0
