--> Batch: batch.comp-opt-bug <--
Max Time:  1.089
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.726
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.009
Relative Violations: 2
--> Batch: batch.input-dep <--
Max Time:  0.133
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.049
Relative Violations: 14
--> Batch: batch.loop-antidep <--
Max Time:  0.324
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.093
Relative Violations: 1
--> Batch: batch.thread_lock <--
Max Time:  0.203
Relative Violations: 0
