--> Batch: batch.comp-opt-bug <--
Max Time:  2.908
Relative Violations: 1
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.308
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: 3
--> Batch: batch.input-dep <--
Max Time:  0.199
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.08
Relative Violations: 10
--> Batch: batch.loop-antidep <--
Max Time:  0.403
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.147
Relative Violations: 5
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
