--> Batch: batch.comp-opt-bug <--
Max Time:  2.18
Relative Violations: 3
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.455
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.012
Relative Violations: -1
--> Batch: batch.input-dep <--
Max Time:  0.19
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.076
Relative Violations: 6
--> Batch: batch.loop-antidep <--
Max Time:  0.379
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.133
Relative Violations: 3
--> Batch: batch.thread_lock <--
Max Time:  0.335
Relative Violations: 0
