--> Batch: batch.comp-opt-bug <--
Max Time:  1.092
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.581
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.008
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.149
Relative Violations: -1
--> Batch: batch.lfq <--
Max Time:  0.041
Relative Violations: 3
--> Batch: batch.loop-antidep <--
Max Time:  0.322
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.095
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.205
Relative Violations: 0
