--> Batch: batch.comp-opt-bug <--
Max Time:  1.812
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.871
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.007
Relative Violations: 0
--> Batch: batch.input-dep <--
Max Time:  0.106
Relative Violations: -5
--> Batch: batch.lfq <--
Max Time:  0.057
Relative Violations: -1
--> Batch: batch.loop-antidep <--
Max Time:  0.27
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.097
Relative Violations: -3
--> Batch: batch.thread_lock <--
Max Time:  0.15
Relative Violations: 0
