--> Batch: batch.comp-opt-bug <--
Max Time:  2.177
Relative Violations: 2
--> Batch: batch.comp-unopt-bug <--
Max Time:  1.161
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.014
Relative Violations: 1
--> Batch: batch.input-dep <--
Max Time:  0.184
Relative Violations: 2
--> Batch: batch.lfq <--
Max Time:  0.066
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.359
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.129
Relative Violations: 2
--> Batch: batch.thread_lock <--
Max Time:  0.337
Relative Violations: 0
