--> Batch: batch.comp-opt-bug <--
Max Time:  0.729
Relative Violations: 0
--> Batch: batch.comp-unopt-bug <--
Max Time:  0.437
Relative Violations: 0
--> Batch: batch.indirect <--
Max Time:  0.006
Relative Violations: -2
--> Batch: batch.input-dep <--
Max Time:  0.104
Relative Violations: -4
--> Batch: batch.lfq <--
Max Time:  0.035
Relative Violations: 2
--> Batch: batch.loop-antidep <--
Max Time:  0.234
Relative Violations: 0
--> Batch: batch.thread <--
Max Time:  0.068
Relative Violations: -1
--> Batch: batch.thread_lock <--
Max Time:  0.173
Relative Violations: 0
